<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Github repo</title>
    <link rel="stylesheet" href="styles/blogs.css">
</head>
<body>
    <div>
        <h2>My first blog</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, harum iure! Nemo veritatis architecto veniam cumque adipisci nesciunt accusamus. Cum ratione perspiciatis dolor quam deserunt quasi quidem reiciendis, libero expedita?</p>
    </div>
    <div>
        <h2>My second blog</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, harum iure! Nemo veritatis architecto veniam cumque adipisci nesciunt accusamus. Cum ratione perspiciatis dolor quam deserunt quasi quidem reiciendis, libero expedita?</p>
    </div>
    <div>
        <h2>My third blog</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, harum iure! Nemo veritatis architecto veniam cumque adipisci nesciunt accusamus. Cum ratione perspiciatis dolor quam deserunt quasi quidem reiciendis, libero expedita?</p>
    </div>
    <div>
        <h2>My fourth blog</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, harum iure! Nemo veritatis architecto veniam cumque adipisci nesciunt accusamus. Cum ratione perspiciatis dolor quam deserunt quasi quidem reiciendis, libero expedita?</p>
    </div>
    
    
    
</body>
</html>